<!DOCTYPE html>
<html lang="fr-be"> <!-- spécification de la lange pour les moteurs de recherche -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Éléments de types bloc : se mettent les uns en dessous des autres -->
    <!-- Ont une taille de 100% de leur conteneur -->
    <!-- Paragraphe -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem distinctio natus impedit esse fugiat quisquam officiis est! Et repellendus illum, natus provident magnam laudantium eligendi praesentium perspiciatis placeat, beatae itaque!</p>
    
    <!-- Titres : 6 niveaux -> h[chiffre] -->
    <!-- Raccourci : h${titre $}*6 -->
    <h1>titre de niveau 1</h1>
    <!-- Peut y avoir plusieurs titres de niveau h2 etc. -->
    <h2>titre de niveau 2</h2>
    <h3>titre de niveau 3</h3>
    <h4>titre de niveau 4</h4>
    <h5>titre de niveau 5</h5>
    <h6>titre de niveau 6</h6>
    
    <!-- Listes : 2 sortes -->
    <!-- Ordonnées : énumère -->
    <ol>
        <!-- li * 3 -->
        <li>pommes</li>
        <li>poires</li>
        <li>pêches</li>
    </ol>
    <!-- Désordonées : met juste une puce -->
    <ul>
        <!-- li * 3 -->
        <li>pommes</li>
        <li>poires</li>
        <li>pêches</li>
    </ul>

    

    <!-- Tables permettent de décrire une structure sous forme de table -->
    <!-- Possède trois éléments dont SEUL le body est important -->
    <table>
        <tr> <!-- Crée une ligne -->
            <!-- Colonnes dans le head et le foot th par convention -->
            <th>Nom</th>
            <th>Prix</th>
        </tr>
        <tr> <!-- Crée une ligne -->
            <!-- Colonne dans le body td par convention -->
            <td>Coca</td>
            <td>1€</td>
        </tr>
        <tr>
            <td>Sprite</td>
            <td>1,2€</td>
        </tr>
        <tr>
            <td>Fanta</td>
            <td>0,9€</td>
        </tr>
        <tr> <!-- Crée une ligne -->
            <th>Total</th>
            <th>3,1€</th>
        </tr>
    </table>

    <!-- Organisation de zones dans le code -->
    <div></div>
    <!-- Div spécifiques qui apportent des valeurs sémantiques -->
    <!-- entête -->
    <header></header>
    <!-- pied de page -->
    <footer></footer>
    <!-- navigation (possibilité d'en avoir plusieurs) -->
    <nav></nav>
    <!-- section -->
    <section></section>
    <!-- article -->
    <article></article>
    <!-- Contenu dans un article -> apporte des information supplémentaires à l'article -->
    <aside></aside>

    <!-- Balise inline : éléments qui modifient des valeurs sémantiques à du contenu qui a été défini dans un élément de type paragraphe-->
    <!-- Se mettent les uns à côté des autres -->
    <!-- Sont contenus dans des éléments de types bloc -->
    <p>Ici un peu de texte <strong>mot mis en évidence</strong>!!</p>
    
    <!-- emphasis -->
    <p>Ici un peu de texte avec un mot mis un peu moins en évidence <em>mot</em> !</p>

    <!-- Images : balise auto-fermante qui possède 2 attributs -> lien vers l'image et le texte alternatif que l'image doit afficher -->
    <!-- Peut être une source en ligne ou la définir dans le dossier web -->
    <!-- Texte alternatif apparaît dans le cas où l'image n'apparait pas (description de l'image), utilisé pour les screen readers -->
    <!-- Chemin absolu utilisé que quand on va chercher l'image sur un site web -->
    <!-- <img src="https://sosoir.lesoir.be/sites/default/files/styles/image_1050x460/public/gallery/ramiz-dedakovic-9swhigu8a8k-unsplash.jpg?itok=sp-7O02Q" alt="texte alternatif"> -->
    <!-- chemin relatif pour les fichiers locaux -->
    <!-- Revenir un dossier en arrière : ../ -> deux dossiers : ../../ -->
    <img src="assets/images/Chat.jpg" alt="texte alternatif">
    
    <!-- Lien vers un site --> -->
    <p>Ici un <a href = "https://google.be">lien</a> vers Google </p>
    <!-- Lien vers une autre page ouverte dans un autre onglet -->
    <a href="https://google.be" target="_blank">lien vers une page</a>
    <a href="mailto:meghvanhoye@gmail.com">lien vers un e-mail</a>
    <a href="Communs.html" download>lien vers un fichier à télécharger</a>
    <a href="tel:0474/802780">numéro de téléphone</a>

    <!-- Définition d'un style particulier pour un élément entouré par le span -->
    <!-- color : ... est du CSS donc on n'est pas encore censé le mettre -->
    <p>Lorem ipsum, dolor sit <span style="color: red;">consectetur adipisicing elit</span>. Animi necessitatibus at voluptatem iste quas saepe iure sunt similique provident exercitationem? Doloremque nulla qui incidunt dolores vitae delectus quas inventore nostrum.</p>

</body>
</html>