<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cookies au chocolat</h1>
    <p>Source : <a href="https://www.marmiton.org/recettes/recette_cookies-maison_86989.aspx" target="_blank">Marmiton</a></p>
    <h2>Étapes :</h2>
    <ol>
        <li>Détailler le chocolat en pépites</li>
        <li>Préchauffer le four à 180°C.</li>
        <li>Dans un saladier, mettre 75g de beurre, le sucre, l'oeuf entier, la vanille et mélanger le tout.</li>
        <li>Ajouter la farine mélangée à la levure, le sel et le chocolat</li>
        <li>Beurrer un plaque et former les cookies dessus</li>
        <li>Pour former les cookies, utiliser deux cuillères à soupe et faire des petits tas espacés les uns des autres.</li>
        <li>Enfourner pendant 10 minutes.</li>
    </ol>
    <h2>Ingrédients :</h2>
    <table>
        <tr>
            <th>Ingrédients</th>
            <th>Quantité</th>
        </tr>
        <tr>
            <td>Beurre</td>
            <td>85 gr</td>
        <tr>
            <td>Oeuf</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Sucre blanc</td>
            <td>85 gr</td>
        </tr>
        <tr>
            <td>Sucre vanillé</td>
            <td>1 sachet</td>
        </tr>
            <td>Farine</td>
            <td>150 gr</td>
        <tr></tr>
        <tr>
            <td>Chocolat noir</td>
            <td>100 gr</td>
        </tr>
        <tr>
            <td>Sel</td>
            <td>1 cuillère à café</td>
        </tr>
            <td>Levure chimique</td>
            <td>1/2 sachet</td>
        </tr>
    </table>
    <img src="https://img.cuisineaz.com/610x610/2017-10-27/i133589-cookies-sans-gluten.jpeg" alt="">
</body>
</html>