<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Exercice_Bootstrap.css">
</head>
<body>
    <header></header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Navbar</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"> <i></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <form action="" class="form-inline">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
        
      </nav>
    <!-- my ajouter des marges -->
    <main class="container" my-3>
        <div class="row">
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/sushi_daurade.jpg" alt="" class="card-img-top">
                    <!-- Collapse fait disparaître le texte -->
                    <div class="card-body collapse">
                        Sushi daurade
                    </div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/sushi_omelette.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/sushi_saumon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/sushi_thon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/temaki_saumon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/tempura_crevette.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/tempura_legumes.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/chirashi_saumon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/chirashi_saumon_thon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/chirashi_thon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/maki_concombre.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/maki_saumon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/maki_thon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col col-sm-4 col-md-3">
                <div class="card" data-target="#myModal" data-toggle="modal">
                    <img src="assets/images/Sushis/temaki_saumon.jpg" alt="" class="card-img-top">
                    <div class="card-body"></div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <button data-target="#footer-top" data-toggle="collapse">
                Show
            </button>
            <div class="top collapse" id="footer-top">
                <div class="row">
                    <div class="col-12 col-md-6 p-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas non nesciunt fugiat. Laboriosam libero, blanditiis quas placeat delectus quae nihil impedit illum labore sequi quasi autem tempora amet consequatur deserunt?
                    </div>
                    <div class="col-12 col-md-6 p-5">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nemo beatae, quod fugit hic ex, soluta esse consectetur cumque vero natus at molestias laudantium, ea animi. Quos iure sint eveniet!
                    </div>
                </div>
            </div>
            <div class="bottom text-center">
                <p class="m-0">&copy 2020 - BStorm</p>
            </div>
        </div>
    </footer>
    <!-- Modals : existe dans le html mais ne s'affiche pas dans la page -->
    <!-- fade fait que la fenêtre apparait doucement -->
    <div class="modal fade" id="myModal" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body"></div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>