<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <link rel="stylesheet" href="assets/css/Exercice_mojo.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="">
                <img id="logo" src="assets/images/MojoVelo/cropped-mojo-logo-sans-rien.jpg" alt="logo mojo">
            </a>
            <nav>
                <ul>
                    <li><a href=""> <span class="fa fa-home"></span> Home</a></li>
                    <li><a href="">Les vélos</a></li>
                    <li><a href="">Accessoires</a></li>
                    <li><a href="">A propos</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="gallery">
            <a href="">
                <img src="assets/images/MojoVelo/vae_03-300x300.png">
                <div>
                    Vélo de société tout le monde y gagne
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/image7-scaled-e1586630978978-300x300.jpg">
                <div>
                    Activez le mode vélo
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/MoustacheBikes_S9_Dimanche29-HD-8-300x200.jpg">
                <div>
                    Cas pratiques
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/minia32-600x600.jpg">
                <div>
                    Branché électrique
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/Naamloos-2-300x300.jpg">
                <div>
                    À la pédale
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/venilu-seul-noir-2-300x300.jpg">
                <div>
                    Il se plie en 4
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/miniature-wow-600x600.jpg">
                <div>
                    Équipements
                </div>
            </a>
            <a href="">
                <img src="assets/images/MojoVelo/Team-Mojo-300x300.png">
                <div>
                    Retrouvez le mojo
                </div>
            </a>
        </section>
        <div class="texteCorps">
        <h1>Le réflexe vélo</h1>
        <p>Mojo œuvre pour le développement d’une mobilité moderne et durable. Nous croyons fermement que le moment est favorable pour s’engager dans un rapport innovant à nos moyens de déplacement. Nous nous adressons à toutes celles et ceux qui veulent utiliser le vélo comme réflexe de transport au quotidien. Constatant les améliorations à apporter dans les comportements de mobilité douce en Wallonie et à Bruxelles, nous avons voulu agir sur les déplacements entre le domicile et le lieu de travail. Pour y arriver, nous proposons un service de leasing et de vente de vélos pour professionnels et particuliers.</p>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="f-top">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="f-bottom">
                <ul>
                    <li><a href=""><span class="fab fa-facebook"></span></a></li>
                    <li><a href=""><span class="fab fa-instagram"></span></a></li>
                    <li><a href=""><span class="fab fa-linkedin"></span></a></li>
                </ul>
                <p> &copy; Technobel - 2020 </p>
            </div>
        </footer>
    </main>
    <!-- Importation de la police de fontawesome se fait toujours à la fin du body -->
    <script src="https://kit.fontawesome.com/8710c3a439.js" crossorigin="anonymous"></script>
</body>
</html>