<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- Normalement mis dans un fichier CSS -->
    <style>
        input:invalid{
            /* Tant que ce n'est pas valide la couleur change */
            border-color: red;
        }
    </style>
</head>
<body>
    <form action="form.html" method="POST">
        <!-- Définit un formulaire dans le doc html -->
        <!-- ensemble de champ que l'utilisateur rempli pour effectuer des opérations -->
        <!-- Toujours 2 attributs : action (url vers laquelle on souhaite poster le formulaire) et méthode -->

        <!-- tous les champs doivent être spécifiés dans le corps du form -->
        <label for="pseudo">Pseudo</label>
        <input id="pseudo" 
               required
               list="myDataList"
               type="text" name="pseudo" placeholder="ex : John Doe, Will Smith..." 
               pattern="">
        <br>
        <input type="password" name="password">
        <hr>
        <label for="dateNaiss">Date de Naissance</label>
        <input id="dateNaiss" type="date" name="birthDate">
        <hr>
        <input type="email" name="email">
        <hr>
        <input type="color" name="hairColor">
        <hr>
        <input type="time" name="programmingDuration">
        <hr>
        <input type="number" max="100" min="10" name="age">
        <hr>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
        <hr>
        <input type="checkbox" name="condAgree">
        <hr>
        <input type="tel"
               pattern="[0-9]{4}/[0-9]{6}">
        <hr>
        mr
        <input type="radio" value="mr" name="title">
        mme
        <input type="radio" value="mme" name="title">
        melle
        <input type="radio" value="melle" name="title">
        <hr>
        <!-- Ressemble au type radio sauf que le choix se met dans une combobox -> dépend du nombre de choix -->
        <!-- À partir de 7 choix on utilise le select en-dessous on peut utiliser ce qu'on veut -->
        <select name="genre" id="">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <hr>
        <input type="submit" value="Envoyer">
        <!-- Reset un formulaire -> les champs disparaissent -->
        <input type="reset">

        <datalist id="myDataList">
            <option value="truc">
                <!-- Élément à l'intérieur est prioritaire sur le value -->
            </option>
            <option value="test"></option>
            <option value="machin"></option>
        </datalist>
    </form>
</body>
</html>