<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="assets/css/position.css">
</head>
<body>
    <!-- Elements positionnés de manières relatives, absolues ou fixes -->

    <div>
        <p class="fixed">Élément fixe</p>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab possimus vero pariatur aliquid non odit iste inventore, aliquam, quos beatae fugit dignissimos doloremque magni maxime quidem similique hic et!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed harum odio aut quam et ea, quae suscipit maxime nemo repellat minima eum expedita beatae debitis omnis atque animi est corporis!
    </div>
    <div class="papy">
        <div class="parent">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto facere atque impedit similique ducimus cum laboriosam, quis veniam placeat harum aliquid aliquam debitis reiciendis odio soluta facilis id praesentium numquam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto facere atque impedit similique ducimus cum laboriosam, quis veniam placeat harum aliquid aliquam debitis reiciendis odio soluta facilis id praesentium numquam!</p>
            <div class="enfant"></div> -->
        </div>
        <div class="autre">
        </div>
    </div>
</body>
</html>