<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type valeur/Type référence</title>
    <link rel="stylesheet" href="assets/css/projet_type.css">
</head>
<body>
    <div>
        <h1>Type référence</h1>
        <p>
            Les objets sont représentés par une référence à la valeur réelle de l'objet.
        </p>
        <h3>Métaphore du logement</h3>
        <img class="maison" src="assets/images/Projet/Maison.png" alt="">
        <img class="maison" src="assets/images/Projet/Maison3.png" alt="">
        <p>
            <ul>
                <li>Une <strong>maison</strong> a une <strong>adresse </strong> qui lui est propre</li>
                <li>Une <strong>adresse</strong> fait <strong>référence</strong> à une maison</li>
            </ul>
            <p>Copier une maison n'est pas vraiment possible (trop long) mais on peut transmettre son adresse facilement que ce soit sur papier ou virtuellement.</p>
            <p> On peut faire des travaux dans la maison en donnant son adresse.  La maison sera ainsi modifiée.  Ce sera la même chose si on demande des travaux à la copie de l'adresse vu qu'elle référence la même maison</p>
        </p>
    </div>
    <div>
        <h1>Type valeur</h1>
        <p>
            Donne la valeur réelle de l'objet
        </p>
        <img class="mono" src="assets/images/Projet/TentativeMetaphore.png" alt="">
        <h3>Les types</h3>
        <table>
            <tr>
                <td>int :</td>
                <td><img src="assets/images/Projet/Un.png" alt=""></td>
            </tr>
            <tr>
                <td>long</td>
                <td></td>
            </tr>
            <tr>
                <td>float : </td>
                <td><img src="assets/images/Projet/Float.png" alt=""></td>
            </tr>
            <tr>
                <td>double</td>
                <td></td>
            </tr>
            <tr>
                <td>bool :</td>
                <td><img src="assets/images/Projet/Bool.png" alt=""></td>
            </tr>
            <tr>
                <td>char :</td>
                <td><img src="assets/images/Projet/Char.png" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>