<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <link rel="stylesheet" href="assets/css/size.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at esse similique debitis adipisci autem accusamus minima quis quos dolor tenetur fugit laborum cumque illum, quas provident velit sequi voluptatum?</p>
    </div>
    <a href="">Lien</a>
    
    <img src="assets/images/Chat.jpg" alt="">
</body>
</html>