<!-- ici un exemple de commentaire -> ctrl + k + c ou ctrl + / -->

<!-- Définition de la version html que l'on souhaite utiliser -->
<!DOCTYPE html>

<!-- Exemple de balise -->
<!-- <p> [Contenu de la balise] </p> -->
<!-- Une balise doit toujours être fermée -->
<!-- <br/>, <image /> balise auto-fermante -> balise qui ne contient rien -->

<!-- Première balise OBLIGATOIRE -->
<html> <!-- défini le document html -->
<head> <!-- défini les entêtes du document (méta-information du document : choses qui ne sont pas visibles sur le document/page) -->
    <!-- Titre de la page : retrouvé dans l'onglet, une recherche internet(lien vers site) -->
    <title> Titre de la page </title>
    <!-- Description de la page : retrouvée dans les recherches sur google -->
    <meta type = "description" content = "la description de la page">
    <!-- Jeu de caractères de la page -->
    <meta charset = UTF-8>
</head> 
<body> <!-- défini le contenu de la page - éléments visibles -->

</body> 
</html>


