<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Déconseillé -->
    <!-- <style></style> -->
    <!-- Déclaration d'une feuille de style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- 2 manières de mettre un style -->
    <!-- déconseillé -->
    <!-- <p style></p> -->
    <!-- On travaille sur un document à part au format css (on peut en avoir autant qu'on en souhaite) -->

    <!-- id sera toujours unique sur un élément -> ne peut pas y avoir deux id de même nom -->
    <!-- Sera prioritaire sur tout -->
    <h1 id="title">Mon Titre</h1>
    <p id="premierParagraphe">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero iusto atque natus accusamus voluptatem tenetur est facere eos ipsa alias sed, aliquam soluta quisquam inventore quaerat quo! Ex, rem repellendus.</p>
    
    <p class="blue">Eaque quo dolore hic a, alias eos! Quod aspernatur adipisci fuga. Perferendis nam magni placeat voluptatum, obcaecati vitae asperiores. Odio, dolores quam. Eaque aspernatur corrupti, quam recusandae tenetur itaque. Amet.</p>
    <p class="blue" id="monID">Ipsa, obcaecati! Officia quidem quibusdam, eum earum fugiat rem fuga nam debitis non quod id repudiandae fugit eos sit impedit soluta laboriosam molestiae ad facilis perspiciatis explicabo. Fugiat, temporibus? Molestias!</p>
    <h1 class="blue">Titre</h1>
    <h2>Test</h2>

    <table class="maTable">
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
    </table>

    <ul class="list">
        <li>item1</li>
        <li>item2
            <ul>
                <li>item2.1</li>
                <li>item2.2</li>
            </ul>
        </li>
    </ul>

    <div>
        <p>Lorem</p>
        <p class="maClass2">Lorem</p>
        <p>Lorem</p>
    </div>
    
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ol>
</body>
</html>