<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style text</title>
    <link rel="stylesheet" href="assets/css/textStyle.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci accusamus tempora voluptate asperiores eum molestiae, doloribus dicta sit maiores quibusdam beatae culpa ullam, dolorem ipsam ex cum ab facere!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat obcaecati corrupti accusantium quasi harum facilis! Suscipit earum doloribus hic tempora eius officiis? Distinctio aliquam, ratione repellendus consequuntur vitae non quasi?</p>
    </div>
    <a href="Lien"></a>
</body>
</html>